%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 吉米 at 2016-02-06 13:46:39 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Borden:2002hs,
	Author = {Borden, Michael J and Benzley, Steven E and Shepherd, Jason F},
	Booktitle = {IMR},
	Date-Added = {2016-02-06 05:46:10 +0000},
	Date-Modified = {2016-02-06 05:46:37 +0000},
	Pages = {147--152},
	Title = {Hexahedral Sheet Extraction.},
	Year = {2002}}

@article{hart1968formal,
	Author = {Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
	Date-Added = {2016-02-02 15:40:47 +0000},
	Date-Modified = {2016-02-02 15:40:47 +0000},
	Journal = {Systems Science and Cybernetics, IEEE Transactions on},
	Number = {2},
	Pages = {100--107},
	Publisher = {IEEE},
	Title = {A formal basis for the heuristic determination of minimum cost paths},
	Volume = {4},
	Year = {1968}}

@article{millerusing,
	Author = {Miller, SJO Tim I and Benzley, Steven E and Owen, Steven J and Staten, Matthew L},
	Date-Added = {2016-01-30 14:30:49 +0000},
	Date-Modified = {2016-01-30 14:30:49 +0000},
	Journal = {20th International Meshing Roundtable},
	Pages = {23--26},
	Title = {Using edge valence prediction to drive localized all-hex coarsening}}

@incollection{anderson2009automatic,
	Author = {Anderson, Bret D and Benzley, Steven E and Owen, Steven J},
	Booktitle = {Proceedings of the 18th International Meshing Roundtable},
	Date-Added = {2016-01-30 13:34:07 +0000},
	Date-Modified = {2016-01-30 13:34:07 +0000},
	Pages = {557--574},
	Publisher = {Springer},
	Title = {Automatic all quadrilateral mesh adaption through refinement and coarsening},
	Year = {2009}}

@article{canann1998topological,
	Author = {Canann, Scott A and Muthukrishnan, SN and Phillips, RK},
	Date-Added = {2016-01-30 13:25:32 +0000},
	Date-Modified = {2016-01-30 13:25:32 +0000},
	Journal = {Engineering with Computers},
	Number = {2},
	Pages = {168--177},
	Publisher = {Springer},
	Title = {Topological improvement procedures for quadrilateral finite element meshes},
	Volume = {14},
	Year = {1998}}

@article{lawler20014,
	Author = {Lawler, Eugene},
	Date-Added = {2016-01-28 09:43:40 +0000},
	Date-Modified = {2016-01-28 09:43:40 +0000},
	Journal = {Combinatorial Optimization: Networks and Matroids},
	Pages = {117--120},
	Title = {4.5. Combinatorial Implications of Max-Flow Min-Cut Theorem, 4.6. Linear Programming Interpretation of Max-Flow Min-Cut Theorem},
	Year = {2001}}

@article{ford1956maximal,
	Author = {Ford, Lester R and Fulkerson, Delbert R},
	Date-Added = {2016-01-28 09:38:54 +0000},
	Date-Modified = {2016-01-28 09:38:54 +0000},
	Journal = {Canadian journal of Mathematics},
	Number = {3},
	Pages = {399--404},
	Title = {Maximal flow through a network},
	Volume = {8},
	Year = {1956}}

@phdthesis{staten2010sheet,
	Author = {Staten, Matthew L},
	Date-Added = {2016-01-25 13:18:31 +0000},
	Date-Modified = {2016-01-25 13:18:31 +0000},
	School = {CARNEGIE MELLON UNIVERSITY},
	Title = {Sheet-based generation and modification of unstructured conforming all-hexahedral finite element meshes},
	Year = {2010}}

@techreport{melander1997generation,
	Author = {Melander, Darryl J and Benzley, SE and Tautges, TJ},
	Date-Added = {2016-01-25 13:14:14 +0000},
	Date-Modified = {2016-01-25 13:14:14 +0000},
	Institution = {Sandia National Labs., Albuquerque, NM (United States)},
	Title = {Generation of multi-million element meshes for solid model-based geometries: The dicer algorithm},
	Year = {1997}}

@article{Dijkstra1959A,
	Author = {Dijkstra, E. W.},
	Journal = {Numerische Mathematics},
	Number = {1},
	Pages = {269--271},
	Title = {A Note on Two Problems in Connection with Graphs},
	Volume = {1},
	Year = {1959}}

@article{Chen:2015kf,
	Author = {Chen, Jinming and Gao, Shuming and Zhu, Hua},
	Doi = {10.1007/s00366-015-0414-1},
	Journal = {Engineering with Computers},
	Month = sep,
	Title = {{An improved hexahedral mesh matching algorithm}},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00366-015-0414-1}}

@article{Suzuki:2010hn,
	Author = {Suzuki, Tatsuhiko and Takahashi, Shigeo and Shepherd, Jason},
	Journal = {Engineering with Computers},
	Month = jan,
	Number = {3},
	Pages = {303--316},
	Title = {{An interior surface generation method for all-hexahedral meshing}},
	Volume = {26},
	Year = {2010}}

@article{Shepherd:2008dg,
	Author = {Shepherd, Jason F and Johnson, Chris R},
	Journal = {Engineering with Computers},
	Month = mar,
	Number = {3},
	Pages = {195--213},
	Title = {{Hexahedral mesh generation constraints}},
	Volume = {24},
	Year = {2008}}

@incollection{Merkley:2008dx,
	Address = {Berlin, Heidelberg},
	Author = {Merkley, Karl and Ernst, Corey and Shepherd, Jason F and Borden, Michael J},
	Booktitle = {Proceedings of the 16th International Meshing Roundtable},
	Pages = {233--250},
	Publisher = {Springer Berlin Heidelberg},
	Title = {{Methods and Applications of Generalized Sheet Insertion for Hexahedral Meshing}},
	Year = {2008}}

@article{Mitchell:1995wa,
	Author = {Mitchell, S A and Tautges, T J},
	Journal = {4th International Meshing Roundtable},
	Title = {{Pillowing doublets: refining a mesh to ensure that faces share at most one edge}},
	Year = {1995}}

@article{Murdoch:1997fy,
	Author = {Murdoch, Peter and Benzley, Steven and Blacker, Ted and Mitchell, Scott A},
	Journal = {Finite Elements in Analysis and Design},
	Number = {2},
	Pages = {137--149},
	Title = {{The spatial twist continuum: A connectivity based method for representing all-hexahedral finite element meshes}},
	Volume = {28},
	Year = {1997}}

@phdthesis{Shepherd:2007tg,
	Address = {Salt Lake City, UT, USA},
	Advisor = {Johnson, Chris R.},
	Author = {Shepherd, Jason F.},
	School = {School of Computing, University of Utah},
	Title = {Topologic and Geometric Constraint-based Hexahedral Mesh Generation},
	Year = {2007}}

@article{Ledoux:2009jz,
	Author = {Ledoux, Franck and Shepherd, Jason},
	Journal = {Engineering with Computers},
	Month = oct,
	Number = {4},
	Pages = {419--432},
	Title = {{Topological and geometrical properties of hexahedral meshes}},
	Volume = {26},
	Year = {2009}}

@article{Ledoux:2009cg,
	Author = {Ledoux, Franck and Shepherd, Jason},
	Journal = {Engineering with Computers},
	Month = nov,
	Number = {4},
	Pages = {433--447},
	Title = {{Topological modifications of hexahedral meshes via sheet operations: a theoretical study}},
	Volume = {26},
	Year = {2009}}

@article{Tautges:2003vt,
	Author = {Tautges, Timothy J and Knoop, Sarah E},
	Journal = {IMR},
	Pages = {415--423},
	Title = {{Topology Modification of Hexahedral Meshes Using Atomic Dual-based Operations.}},
	Year = {2003}}

@article{Ramos:2014jq,
	Author = {Ramos, J Sarrate and Ruiz-Giron{\'e}s, E and Navarro, X Roca},
	Title = {{Unstructured and semi-structured hexahedral mesh generation methods}},
	Year = {2014}}

@article{Staten:2009bo,
	Author = {Staten, Matthew L and Shepherd, Jason F and Ledoux, Franck and Shimada, Kenji},
	Journal = {International Journal for Numerical Methods in Engineering},
	Pages = {1475--1509},
	Title = {{Hexahedral Mesh Matching: Converting non-conforming hexahedral-to-hexahedral interfaces into conforming interfaces}},
	Year = {2009}}

@article{Staten2010d,
	Author = {Staten, Matthew L. and Shimada, Kenji},
	Doi = {10.1002/nme.2876},
	Journal = {International Journal for Numerical Methods in Engineering},
	Keywords = {nonlinear analysis,reinforced concrete,sectional analysis},
	Pages = {899--914},
	Title = {{A close look at valences in hexahedral element meshes}},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nme.2876}}

@article{Mitchell1996,
	Author = {Mitchell, S},
	Journal = {STACS 96},
	Keywords = {computational geometry,existence,hexahedral mesh generation},
	Title = {{A characterization of the quadrilateral meshes of a surface which admit a compatible hexahedral mesh of the enclosed volume}},
	Year = {1996}}

@article{Owen1998,
	Author = {Owen, SJ},
	Journal = {7th International Meshing Roundtable},
	Title = {{A survey of unstructured mesh generation technology}},
	Year = {1998}}

@article{Tarini2010,
	Author = {Tarini, Marco and Pietroni, Nico and Cignoni, Paolo and Panozzo, Daniele and Puppo, Enrico},
	Doi = {10.1111/j.1467-8659.2009.01610.x},
	Issn = {01677055},
	Journal = {Computer Graphics Forum},
	Month = {jun},
	Number = {2},
	Pages = {407--418},
	Title = {{Practical quad mesh simplification}},
	Volume = {29},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-8659.2009.01610.x}}

@article{Kowalski2011,
	Author = {Kowalski, Nicolas and Ledoux, Franck and Staten, Matthew L. and Owen, Steve J.},
	Doi = {10.1007/s00366-010-0207-5},
	Isbn = {0036601002075},
	Issn = {0177-0667},
	Journal = {Engineering with Computers},
	Keywords = {dual mesh {\'{a}} fundamental,hexahedral mesh {\'{a}} block-structured,mesh {\'{a}},mesh {\'{a}} mesh generation},
	Month = {jan},
	Title = {{Fun sheet matching: towards automatic block decomposition for hexahedral meshes}},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00366-010-0207-5}}
